# star-syncplayer

./: .gitignore  LICENSE  pom.xml  readme.md
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/top/tonydon/syncplayer/: MainApplication.kt  MainWindow.kt
client/src/main/java/top/tonydon/syncplayer/client/: WebClient.kt
client/src/main/java/top/tonydon/syncplayer/constant/: ClientConstants.kt
client/src/main/java/top/tonydon/syncplayer/entity/: ProjectVersion.java  VersionInfo.kt  VersionResult.java
client/src/main/java/top/tonydon/syncplayer/exception/: HttpException.java  ResultException.java
client/src/main/java/top/tonydon/syncplayer/util/: JSONUtils.kt  WindowUtils.kt
client/src/main/java/top/tonydon/syncplayer/vlcj/: ImageViewVideoSurface.java
client/src/main/resources/top/tonydon/syncplayer/: config.properties
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/top/tonydon/syncplayer/message/: ActionCode.java  MessageType.java
movie-client/: pom.xml
movie-client/src/main/java/: module-info.java
movie-client/src/main/java/top/tonydon/: AppMain.java  ClientApplication.java  ClientController.java  HelloApplication.java  HelloController.java  MainWindow.java
movie-client/src/main/java/top/tonydon/client/: ClientObserverImpl.java  WebClient.java
movie-client/src/main/java/top/tonydon/constant/: ClientConstants.java  UI.java
movie-client/src/main/java/top/tonydon/contant/: ClientConsts.java
movie-client/src/main/java/top/tonydon/entity/: ProjectVersion.java  VersionResult.java
movie-client/src/main/java/top/tonydon/exception/: HttpException.java
movie-client/src/main/java/top/tonydon/message/: JsonMessage.java
movie-client/src/main/java/top/tonydon/message/client/: ClientBindMessage.java  ClientBulletScreenMessage.java  ClientMessage.java  ClientMovieMessage.java  ClientUnbindMessage.java
movie-client/src/main/java/top/tonydon/message/common/: BindMessage.java  BulletScreenMessage.java  MovieMessage.java  Notification.java
movie-client/src/main/java/top/tonydon/message/server/: ServerBindMessage.java  ServerBulletScreenMessage.java  ServerConnectMessage.java  ServerMovieMessage.java  ServerOfflineMessage.java  ServerResponseMessage.java  ServerUnbindMessage.java
movie-client/src/main/java/top/tonydon/task/: ControllerService.java  CountRunnable.java  CountTask.java  MyTask.java
movie-client/src/main/java/top/tonydon/util/: ActionCode.java  ClientObserver.java  JSONUtils.java  MessageType.java  Observer.java  VideoDuration.java
movie-client/src/main/java/top/tonydon/util/observer/: ClientObserver.java  Observable.java
movie-client/src/main/resources/: logback.xml
movie-client/src/main/resources/top/tonydon/: hello-view.fxml  main.fxml  movie-client.fxml
movie-client/src/main/resources/top/tonydon/css/: client.css
movie-client/src/test/java/: MainTest.java
movie-client/src/test/java/top/tonydon/: AppTest.java  MessageTest.java
movie-common/: pom.xml
movie-common/src/main/java/: module-info.java
movie-common/src/main/java/top/tonydon/message/: ActionCode.java  JsonMessage.java  Message.java  MessageType.java
movie-common/src/main/java/top/tonydon/message/common/: BindMessage.java  BulletScreenMessage.java  MovieMessage.java  Notification.java
movie-framework/: pom.xml
movie-framework/src/main/java/: module-info.java
movie-framework/src/main/java/top/tonydon/entity/: Message.java
movie-framework/src/main/java/top/tonydon/message/: JsonMessage.java  Message.java
movie-framework/src/main/java/top/tonydon/util/: ActionCode.java  ClientObserver.java  MessageType.java  Observable.java
movie-framework/src/test/java/top/tonydon/: MessageTest.java
movie-server/: pom.xml
movie-server/src/main/java/top/tonydon/: ServerApplication.java
movie-server/src/main/java/top/tonydon/config/: WebSocketConfig.java
movie-server/src/main/java/top/tonydon/controller/: HelloController.java  WebSocketController.java
movie-server/src/main/java/top/tonydon/util/: RandomUtils.java  ResponseResult.java  SocketGroup.java  WebSocketGroup.java
movie-server/src/main/java/top/tonydon/websocket/: WebSocket.java
movie-server/src/main/java/top/tonydon/ws/: ServerWebSocket.java
movie-server/src/main/resources/: application.yml
server/: pom.xml
star-syncplayer-client/: pom.xml
star-syncplayer-client/src/main/java/: module-info.java
star-syncplayer-client/src/main/java/top/tonydon/syncplayer/: AppMain.java  AppMain.kt  MainApplication.java  MainApplication.kt  MainWindow.java  MainWindow.kt  RoomApplication.java  RoomWindow.java  TempApp.java  TempWindow.java
star-syncplayer-client/src/main/resources/: logback.xml
star-syncplayer-client/src/test/java/: MainTest.java
star-syncplayer-common/: pom.xml
star-syncplayer-common/src/main/java/: module-info.java
star-syncplayer-common/src/main/java/top/tonydon/message/: ActionCode.java  MessageType.java
star-syncplayer-server/: pom.xml
star-syncplayer-server/src/main/java/top/tonydon/: ServerApplication.java
star-syncplayer-server/src/main/java/top/tonydon/constant/: RedisConstants.java
star-syncplayer-server/src/main/java/top/tonydon/util/: SocketGroup.java  StrUtils.java
star-syncplayer-server/src/main/java/top/tonydon/websocket/: ProjectionRoomItem.java  SyncPlayerItem.java
star-syncplayer-server/src/main/resources/: application.yml
star-websocket-client/: pom.xml
star-websocket-client/src/main/java/: module-info.java
websocket-client/: pom.xml
websocket-client/src/main/java/: module-info.java
websocket-client/src/main/java/org/java_websocket/: AbstractWebSocket.java  SSLSocketChannel.java  SSLSocketChannel2.java  WebSocket.java  WebSocketImpl.java
websocket-client/src/main/java/org/java_websocket/client/: WebSocketClient.java
websocket-client/src/main/java/org/java_websocket/drafts/: Draft.java  Draft_6455.java
websocket-client/src/main/java/org/java_websocket/server/: DefaultSSLWebSocketServerFactory.java  DefaultWebSocketServerFactory.java  WebSocketServer.java
(+77 files in other folders)
