<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>top.tonydon</groupId>
    <artifactId>XingXingMovie</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <modules>
        <module>movie-client</module>
        <module>movie-server</module>
        <module>websocket-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 模块化的 Java-WebSocket -->
            <dependency>
                <groupId>top.tonydon</groupId>
                <artifactId>Java-WebSocket-Module</artifactId>
                <version>1.5.4-SNAPSHOT</version>
            </dependency>

            <!-- 客户端模块 -->
            <dependency>
                <groupId>top.tonydon</groupId>
                <artifactId>movie-client</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>
</project>