<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <star.movie.version>1.2.4-SNAPSHOT</star.movie.version>
    </properties>

    <groupId>top.tonydon</groupId>
    <artifactId>star-movie</artifactId>
    <version>1.2.4-SNAPSHOT</version>

    <modules>
        <module>movie-client</module>
        <module>movie-server</module>
        <module>movie-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 模块化的 Java-WebSocket -->
            <dependency>
                <groupId>top.tonydon</groupId>
                <artifactId>Java-WebSocket-Module</artifactId>
                <version>1.5.4-SNAPSHOT</version>
            </dependency>

            <!-- Star Movie Common-->
            <dependency>
                <groupId>top.tonydon</groupId>
                <artifactId>star-movie-common</artifactId>
                <version>${star.movie.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
        </plugins>
    </build>
</project>