<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="root" prefHeight="600" stylesheets="@main.css"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="top.tonydon.ClientController">
    <!--  菜单栏 -->
    <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="1140.0">
        <Menu text="帮助">
            <MenuItem onAction="#checkUpdate" text="检查更新"/>
            <MenuItem onAction="#about" text="关于"/>
        </Menu>
    </MenuBar>

    <HBox fx:id="bodyHBox" layoutY="25.0">
        <!-- 主界面 -->
        <AnchorPane prefHeight="600" prefWidth="960.0">
            <AnchorPane prefHeight="540" prefWidth="960">
                <MediaView fx:id="mediaView" fitHeight="540" fitWidth="960"/>
            </AnchorPane>

            <!-- 控制栏 -->
            <VBox fx:id="controllerBox" AnchorPane.bottomAnchor="0.0" style="-fx-background-color: #f4f4f4">
                <padding>
                    <Insets bottom="10.0" top="5.0"/>
                </padding>

                <Slider fx:id="videoSlider" disable="true"/>

                <HBox>
                    <HBox fx:id="leftCB" alignment="CENTER_LEFT" prefWidth="290.0" spacing="15">
                        <!-- 选择视频按钮 -->
                        <Button onAction="#selectVideo" text="选择视频">
                            <HBox.margin>
                                <Insets left="20"/>
                            </HBox.margin>
                        </Button>
                        <!-- 时间组件 -->
                        <Label fx:id="videoDurationLabel" text="0:00/0:00">
                            <font>
                                <Font size="15"/>
                            </font>
                        </Label>

                    </HBox>

                    <HBox fx:id="rightCB" alignment="CENTER_RIGHT" prefWidth="670.0" spacing="15.0">
                        <!-- 弹幕输入框 -->
                        <TextField fx:id="bsTextField" disable="true" onAction="#sendBulletScreen" prefWidth="200"
                                   promptText="发送弹幕~"/>
                        <!-- 播放/暂停按钮 -->
                        <AnchorPane fx:id="playOrPausePane" disable="true" onMouseClicked="#playOrPause" opacity="0.5">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <ImageView fx:id="playOrPauseImageView"/>
                        </AnchorPane>

                        <!-- 声音组件 -->
                        <ImageView>
                            <Image url="@icon/声音开.png"/>
                        </ImageView>
                        <Slider fx:id="volumeSlider" max="1" value="0.8"/>
                        <Label fx:id="volumeLabel" alignment="CENTER_RIGHT" prefWidth="40">
                            80%
                            <font>
                                <Font size="15"/>
                            </font>
                        </Label>

                        <Spinner fx:id="rateSpinner" amountToStepBy="0.05" disable="true" editable="true"
                                 initialValue="1" max="2.5" min="0.5" prefWidth="80">
                            <styleClass>
                                <Spinner fx:constant="STYLE_CLASS_SPLIT_ARROWS_HORIZONTAL"/>
                            </styleClass>
                        </Spinner>

                        <!-- 全屏按钮 -->
                        <AnchorPane onMouseClicked="#fullScreen">
                            <HBox.margin>
                                <Insets right="20"/>
                            </HBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <ImageView>
                                <Image url="@icon/全屏.png"/>
                            </ImageView>
                        </AnchorPane>
                    </HBox>
                </HBox>
            </VBox>
        </AnchorPane>

        <!-- 侧边栏 -->
        <VBox prefHeight="600" prefWidth="180">
            <padding>
                <Insets left="10.0"/>
            </padding>

            <!-- 顶部菜单栏 -->
            <VBox prefHeight="300.0" prefWidth="180.0" spacing="10">
                <padding>
                    <Insets top="10.0"/>
                </padding>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Button fx:id="connectServerButton" onAction="#connectServer">连接服务器</Button>
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Button fx:id="copyNumberButton" disable="true" onAction="#copyNumber">复制星星号</Button>
                    <Label fx:id="selfNumberLabel"/>
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Button fx:id="bindButton" disable="true" onAction="#bindButtonAction">绑定他/她</Button>
                    <Label fx:id="targetNumberLabel"/>
                </HBox>

                <VBox fx:id="togetherVBox" disable="true" spacing="15">
                    <Button onAction="#togetherPlay">一起播放
                        <tooltip>
                            <Tooltip>
                                <text>双方同时播放视频，但不同步进度和倍速</text>
                            </Tooltip>
                        </tooltip>
                    </Button>
                    <Button onAction="#togetherPause">一起暂停</Button>
                    <Button onAction="#togetherStop">从头开始</Button>
                    <Button onAction="#synchronization">
                        同步播放
                        <tooltip>
                            <Tooltip>
                                <text>同步当前进度和倍速，并播放视频</text>
                            </Tooltip>
                        </tooltip>
                    </Button>
                </VBox>
            </VBox>

            <!-- 底部信息栏 -->
            <VBox alignment="BOTTOM_LEFT" prefHeight="300.0" prefWidth="180.0">
                <padding>
                    <Insets bottom="10.0"/>
                </padding>
                <HBox spacing="5.0">
                    <Label fx:id="infoLabel"/>
                    <ProgressIndicator fx:id="infoIcon" prefHeight="15.0" prefWidth="15.0" visible="false"/>
                </HBox>
            </VBox>
        </VBox>
    </HBox>
</AnchorPane>
