#url.server=ws://localhost:6515/syncplayer
url.server=wss://tonydon.top:6515/syncplayer
url.example=ws://www.example.com:8888/websocket
url.update=https://gitee.com/api/v5/repos/shuilanjiao/star-syncplayer/releases/latest
url.latest=https://gitee.com/shuilanjiao/star-syncplayer/releases
url.about=https://shuilanjiao.gitee.io/p/2023/10/star-syncplayer/
url.vlc=https://www.videolan.org/vlc/index.zh_CN.html
url.reg=^(wss|ws)://[\S]+
id.length=6
width.min=496
width.default=1056
height.min=395
height.default=710
mouse.interval=50
version=v2.1.0

