<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>top.tonydon.syncplayer</groupId>
    <artifactId>star-syncplayer-client</artifactId>
    <version>1.4.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <javafx.version>19</javafx.version>
        <!-- EXE 的名称 -->
        <name>StarSyncplayer</name>
    </properties>

    <dependencies>
        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <optional>true</optional>
            <version>2.14.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.14.1</version>
        </dependency>

        <!-- Slf4j Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.5</version>
        </dependency>

        <!-- 模块化的 Java-WebSocket -->
        <dependency>
            <groupId>top.tonydon.syncplayer</groupId>
            <artifactId>star-websocket-client</artifactId>
            <version>1.5.3</version>
        </dependency>

        <!-- Star Movie Common-->
        <dependency>
            <groupId>top.tonydon.syncplayer</groupId>
            <artifactId>star-syncplayer-common</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>1.6.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <!-- 启动类 -->
                            <mainClass>top.tonydon.syncplayer.AppMain</mainClass>
                            <!-- 内置JRE -->
                            <bundleJre>true</bundleJre>
                            <!-- 不生成安装器 -->
                            <generateInstaller>false</generateInstaller>
                            <!-- Window 平台 -->
                            <platform>windows</platform>
                            <!-- 组织名称 -->
                            <organizationName>TonyDon</organizationName>
                            <winConfig>
                                <!-- 软件图标路径 -->
                                <icoFile>src/main/resources/top/tonydon/syncplayer/icon/star_128.ico</icoFile>
                                <!-- EXE：文件说明 -->
                                <fileDescription>StarSyncplayer</fileDescription>
                                <!-- EXE：产品名称 -->
                                <productName>StarSyncplayer</productName>
                            </winConfig>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.openjfx</groupId>-->
<!--                <artifactId>javafx-maven-plugin</artifactId>-->
<!--                <version>0.0.8</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        &lt;!&ndash; Default configuration for running with: mvn clean javafx:run &ndash;&gt;-->
<!--                        <id>default-cli</id>-->
<!--                        <configuration>-->
<!--                            <mainClass>top.tonydon.syncplayer.MainApplication</mainClass>-->
<!--                            <launcher>StarMovie</launcher>-->
<!--                            <jlinkZipName>StarMovie</jlinkZipName>-->
<!--                            <jlinkImageName>StarMovie</jlinkImageName>-->
<!--                            <noManPages>true</noManPages>-->
<!--                            <stripDebug>true</stripDebug>-->
<!--                            <noHeaderFiles>true</noHeaderFiles>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>